<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iard</groupId>
    <artifactId>perf-tests</artifactId>
    <version>1.0</version>
    <name>perf-tests</name>
    <description>Tests de performance Gatling des API iard-client</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>3.13.1</gatling.version>
        <gatling-maven-plugin.version>4.11.0</gatling-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <simulationClass>com.iard.perf.IardClientSimulation</simulationClass>
                    <!-- Les propriétés -DbaseUrl / -Dusers sont transmises à la simulation -->
                    <propagateSystemProperties>true</propagateSystemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
