# assurance-iard

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/workflows/: demo-cron.js
.github/workflows/: build-and-deploy.yml  demo-cron.yml  perf-tests.yml
deploy/: .env.example  docker-compose.yml
deploy/nginx/: reverse-proxy.conf
formation/: exercice-sql.md  requetes-sql.txt
iard-client/backend/: Dockerfile  pom.xml
iard-client/backend/src/main/java/com/iard/: IardApplication.java
iard-client/backend/src/main/java/com/iard/config/: GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
iard-client/backend/src/main/java/com/iard/controller/: AuthController.java  BatchController.java  ContratController.java  DevisController.java  FactureController.java  KycController.java  SinistreController.java  TarificationController.java  UserController.java
iard-client/backend/src/main/java/com/iard/dto/: AuthResponse.java  AvenantRequest.java  ContratResponse.java  DeclarationSinistreRequest.java  DevisRequest.java  DevisResponse.java  DocumentResponse.java  FactureResponse.java  KycStatusResponse.java  KycVerificationResult.java  LoginRequest.java  RegisterRequest.java  RibExtraction.java  SignatureRequest.java  SinistreResponse.java  TarificationRequest.java  TitreSejourExtraction.java  UserResponse.java
iard-client/backend/src/main/java/com/iard/entity/: Civilite.java  Contrat.java  Devis.java  DonneesExtraitesKyc.java  DonneesRisqueHabitation.java  Facture.java  Formule.java  KycDocument.java  KycVerification.java  Paiement.java  Periodicite.java  PersonneAssuree.java  Produit.java  ResultatTarification.java  Role.java  Sinistre.java  SinistrePieceJointe.java  SinistreStatutHistorique.java  StatutContrat.java  StatutDevis.java  StatutKyc.java  StatutOccupation.java  StatutPaiement.java  StatutSinistre.java  TypeBien.java  TypeDocument.java  TypeResidence.java  TypeSinistre.java  User.java
iard-client/backend/src/main/java/com/iard/event/: SinistreDecideEvent.java  SinistreDeclareEvent.java
iard-client/backend/src/main/java/com/iard/kafka/: SinistreDecisionConsumer.java
iard-client/backend/src/main/java/com/iard/repository/: ContratRepository.java  DevisRepository.java  DocumentRepository.java  FactureRepository.java  KycVerificationRepository.java  PaiementRepository.java  SinistreRepository.java  UserRepository.java
iard-client/backend/src/main/java/com/iard/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
iard-client/backend/src/main/java/com/iard/service/: AuthService.java  ContratActivationService.java  ContratService.java  DevisService.java  DocumentExtractionService.java  FactureService.java  GptVisionExtractionService.java  KycService.java  PaiementService.java  PdfService.java  PrelevementBatchService.java  SignatureService.java  SinistreDeclarationService.java  SinistreEventPublisher.java  SinistreSuiviService.java  TarificationService.java
iard-client/backend/src/main/java/com/iard/util/: IbanValidator.java  NameMatcher.java
iard-client/backend/src/main/resources/: application.yml
iard-client/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
iard-client/frontend/src/: styles.scss
iard-client/frontend/src/app/: app.config.ts  app.routes.ts
iard-client/frontend/src/app/core/models/: contrat.model.ts  devis.model.ts  facture.model.ts  kyc.model.ts  sinistre.model.ts  user.model.ts
iard-client/frontend/src/app/core/services/: auth.service.ts  contrat.service.ts  devis.service.ts  facture.service.ts  kyc.service.ts  sinistre.service.ts
iard-client/frontend/src/app/features/auth/: _auth-shared.scss
iard-client/frontend/src/app/features/auth/login/: login.component.html  login.component.ts
iard-client/frontend/src/app/features/auth/register/: register.component.html  register.component.ts
iard-client/frontend/src/app/features/coming-soon/: coming-soon.component.ts
iard-client/frontend/src/app/features/contrat/: contrat-view.component.ts  modifier-garanties.component.ts
iard-client/frontend/src/app/features/dashboard/dashboard-home/: dashboard-home.component.html  dashboard-home.component.scss  dashboard-home.component.ts
iard-client/frontend/src/app/features/dashboard/dashboard-layout/: dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.ts
iard-client/frontend/src/app/features/dashboard/declarer-sinistre/: declarer-sinistre.component.html  declarer-sinistre.component.scss  declarer-sinistre.component.ts
iard-client/frontend/src/app/features/dashboard/mes-contrats/: mes-contrats.component.html  (+2 more)
iard-client/frontend/src/app/features/devis-wizard/: devis-resultat.component.ts  devis-wizard.component.html  devis-wizard.component.scss  devis-wizard.component.ts
iard-client/frontend/src/app/features/kyc/: kyc-verification.component.ts
iard-client/frontend/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
moteur-tarifaire/: Dockerfile  README.md  pom.xml
moteur-tarifaire/src/main/resources/: application.yml
perf-tests/: pom.xml
perf-tests/src/test/java/com/iard/perf/: IardClientSimulation.java
scripts/: build-push.sh  seed-perf-contrats.sql  seed-perf-paiements.sql
sinistre-treatment/backend/: Dockerfile  pom.xml
sinistre-treatment/backend/src/main/resources/: application.yml
sinistre-treatment/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
sinistre-treatment/frontend/src/: index.html  styles.scss
sinistre-treatment/frontend/src/app/: app.routes.ts  app.ts
sinistre-treatment/frontend/src/app/core/models/: dossier.model.ts
sinistre-treatment/frontend/src/app/core/services/: dossier.service.ts
sinistre-treatment/frontend/src/app/features/dossier-detail/: dossier-detail.component.ts
sinistre-treatment/frontend/src/app/features/dossier-list/: dossier-list.component.ts
sinistre-treatment/frontend/src/app/shared/: sinistre-labels.ts
(+38 files in other folders)
