========================================================================
EXERCICE SQL — BASE iard_db (lecture seule)
Connexion : jdbc:postgresql://187.77.175.250:5432/iard_db
Utilisateur : iard_user / Mot de passe : iard_password
========================================================================

------------------------------------------------------------------------
NIVEAU FACILE — maîtrise du SELECT et des conditions
------------------------------------------------------------------------

-- 1. Numéro, formule et prime TTC de tous les contrats
SELECT numero_contrat, formule, prime_ttc
FROM contrats;

-- 2. Les contrats dont le statut est ACTIF (numéro et prime TTC)
SELECT numero_contrat, prime_ttc
FROM contrats
WHERE statut = 'ACTIF';

-- 3. Les contrats PREMIUM dont la prime TTC est entre 400 et 600 €
SELECT numero_contrat, prime_ttc
FROM contrats
WHERE formule = 'PREMIUM'
  AND prime_ttc BETWEEN 400 AND 600;

-- 4. Les contrats CONFORT ou PREMIUM, en une seule condition (IN)
SELECT numero_contrat, formule, prime_ttc
FROM contrats
WHERE formule IN ('CONFORT', 'PREMIUM');

-- 5. Email et nom des utilisateurs dont le nom commence par 'Seed'
SELECT email, nom
FROM users
WHERE nom LIKE 'Seed%';

-- 6. Contrats non résiliés > 600 € OU contrats ESSENTIELLE < 300 €
--    (attention aux parenthèses entre AND et OR)
SELECT numero_contrat, formule, statut, prime_ttc
FROM contrats
WHERE (statut <> 'RESILIE' AND prime_ttc > 600)
   OR (formule = 'ESSENTIELLE' AND prime_ttc < 300);

-- 7. Les devis sans tarif calculé (IS NULL)
SELECT id, statut, created_at
FROM devis
WHERE resultat_tarif IS NULL;

-- 8. Les 5 contrats les plus chers (ORDER BY + LIMIT)
SELECT numero_contrat, formule, prime_ttc
FROM contrats
ORDER BY prime_ttc DESC
LIMIT 5;

------------------------------------------------------------------------
NIVEAU INTERMÉDIAIRE
------------------------------------------------------------------------

-- 9. Nombre de contrats pour chaque statut
SELECT statut, count(*)
FROM contrats
GROUP BY statut;

-- 10. Top 10 des utilisateurs qui possèdent le plus de contrats
SELECT u.email, count(*) AS nb_contrats
FROM contrats c
JOIN users u ON u.id = c.user_id
GROUP BY u.email
ORDER BY nb_contrats DESC
LIMIT 10;

-- 11. Utilisateurs sans aucun contrat (variante LEFT JOIN)
SELECT u.email
FROM users u
LEFT JOIN contrats c ON c.user_id = u.id
WHERE c.id IS NULL;

-- 11 bis. Utilisateurs sans aucun contrat (variante NOT EXISTS)
SELECT u.email
FROM users u
WHERE NOT EXISTS (SELECT 1 FROM contrats c WHERE c.user_id = u.id);

-- 12. Par formule : nombre de contrats, prime totale, min et max
SELECT formule,
       count(*)       AS nb_contrats,
       sum(prime_ttc) AS prime_totale,
       min(prime_ttc) AS prime_min,
       max(prime_ttc) AS prime_max
FROM contrats
GROUP BY formule;

-- 13. Par période : prélèvements réussis, échecs et montant encaissé
SELECT periode,
       count(*) FILTER (WHERE statut = 'SUCCES') AS nb_succes,
       count(*) FILTER (WHERE statut = 'FAILED') AS nb_echecs,
       coalesce(sum(montant) FILTER (WHERE statut = 'SUCCES'), 0) AS total_encaisse
FROM paiements
GROUP BY periode
ORDER BY periode;

-- 14. Nombre de contrats par type de bien (JSONB devis.donnees_risque)
SELECT d.donnees_risque->>'typeBien' AS type_bien, count(*)
FROM contrats c
JOIN devis d ON d.id = c.devis_id
GROUP BY type_bien;

-- 15. Utilisateurs détenant des contrats d'au moins 2 formules différentes
SELECT u.email, count(DISTINCT c.formule) AS nb_formules
FROM contrats c
JOIN users u ON u.id = c.user_id
GROUP BY u.email
HAVING count(DISTINCT c.formule) >= 2;

-- 16. Prélèvements en échec : email du client, numéro de contrat, montant
SELECT u.email, c.numero_contrat, p.montant
FROM paiements p
JOIN contrats c ON c.id = p.contrat_id
JOIN users u    ON u.id = c.user_id
WHERE p.statut = 'FAILED';

------------------------------------------------------------------------
NIVEAU DIFFICILE
------------------------------------------------------------------------

-- 17. Top 3 des contrats les plus chers de chaque formule (fonction fenêtre)
SELECT numero_contrat, formule, prime_ttc, rang
FROM (
    SELECT numero_contrat, formule, prime_ttc,
           ROW_NUMBER() OVER (PARTITION BY formule ORDER BY prime_ttc DESC) AS rang
    FROM contrats
) t
WHERE rang <= 3
ORDER BY formule, rang;

-- 18. Libellés distincts des garanties incluses (tableau JSONB)
SELECT DISTINCT g->>'libelle' AS garantie
FROM contrats,
     jsonb_array_elements(garanties->'garantiesIncluses') g
ORDER BY garantie;

-- 19. Évolution cumulée du nombre de contrats créés jour par jour
SELECT jour,
       nb_crees,
       sum(nb_crees) OVER (ORDER BY jour) AS cumul
FROM (
    SELECT created_at::date AS jour, count(*) AS nb_crees
    FROM contrats
    GROUP BY created_at::date
) t
ORDER BY jour;

-- 20. Les 10 contrats les plus au-dessus de la prime moyenne de leur formule
SELECT numero_contrat, formule, prime_ttc,
       prime_ttc - moyenne_formule AS ecart
FROM (
    SELECT numero_contrat, formule, prime_ttc,
           AVG(prime_ttc) OVER (PARTITION BY formule) AS moyenne_formule
    FROM contrats
) t
ORDER BY ecart DESC
LIMIT 10;
